<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>UnoharaKeigo webSite</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="pagePiling.js plugin by Alvaro Trigo." />
	<meta name="keywords"  content="pile,piling,piling.js,stack,pages,scrolling,stacking,touch,fullpile,scroll,plugin,jquery" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700" />
	<link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="examples/examples.css" />

    <link rel="stylesheet" type="text/css" href="examples/style.css">
    <link rel="stylesheet" type="text/css" href="examples/css/style.css" />
    <link rel="stylesheet" type="text/css" href="examples/css/photo.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
	<link rel="stylesheet" href="dist/css/material-photo-gallery.css">
	
	<link rel="stylesheet" type="text/css" href="css/component.css" />

<script src="jquery-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>


	<script type="text/javascript">
var deleteLog = false;
		$(document).ready(function() {
			/*
			* Plugin intialization
			*/
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['page1', 'page2', 'page3', 'page4'],
			    sectionsColor: ['#fff', '#fff', '#fff', '#fff'],
			   	  
			    afterLoad: function(anchorLink, index){
			    	$('#callbacksDiv').append('<p>afterLoad - anchorLink:' + anchorLink + " index:" + index + '</p>');
			if(anchorLink == 'page2'){
				  $("#title").fadeIn(100,function() {
             });
				  $("#detail").fadeIn(100,function() {
             });
			}else{
				 $("#title").delay(10).fadeOut(100,function() {
             });
				$("#detail").delay(10).fadeOut(100, function() {
             });
			}
			if(anchorLink == 'page3'){
				  $(".container").fadeIn(300,function() {
             });
			}else{
				 $(".container").delay(10).fadeOut(100,function() {
             });
			}
			if(anchorLink == 'page4'){
				  $("#photos").fadeIn(300,function() {
             });
			}else{
				 $("#photos").delay(10).fadeOut(100,function() {
             });
			}
			deleteLog = true;
			/*
		    * Internal use of the demo website
		    */ 
	       	}
	    });
	   });
		
    </script>



    <style>
    body{
    	font-family: "07ロゴたいぷゴシックCondense",'Lato', Calibri, Arial, sans-serif;
    }
    body {
    animation: fadeIn 2s ease 0s 1 normal;
    -webkit-animation: fadeIn 2s ease 0s 1 normal;
    }
@keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}
@-webkit-keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}
    /* Section 1
	 * --------------------------------------- */
	#section1 h1{
		font-family: "はれのそら明朝","07ロゴたいぷゴシックCondense",'Lato', Calibri, Arial, sans-serif;
		color: #142c54;
		font-size: 5em;
	}
	#section1 p{
	    color: #888;
	    transform:translateY(-30px);
	}
	#section1 img{
		margin: 20px 0;
		opacity: 0.7;
	}
	#section1 #target {
        display: inline-block;
        width: 400px;  
        transform: translateX(50px);
    }
    .parent{
  display: inline-block;
  padding: 10px;
  text-align: center;
  width: 640px;
}
    #section1 #target {
        transform: translateX(70px);
    }
	/* Section 2
	 * --------------------------------------- */
	#section2 h1,
	#section2 p{
		z-index: 3;
		color: #444;
	}
	#section2 a{
		color: #444;
	}
	#section2 h1{
		color: #fff;
	}
	#section2 #title p{
		z-index: 4;
		font-size: 5em;
		color: #444;
		transform: translateY(30px);
	}
	#section2 #title{
	}
	#pat{
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
height:480px;
}
	#section2 #detail{
      opacity: 1;
      transform: translateX(0px);
      color: #000;
	}
	.fade{
		opacity: 0;
	}
	#section2 #colors{
		display: inline-block;
		text-align: center;
		left: 0px;
		right:0px;
		bottom: 20px;
		display:fixed;
		height: 70%;
		width: 100%;
		background-image: url(examples/images/unohara.png);
		background-repeat: no-repeat;
	}
	#section2 #colors img{
		width:100px;
		height:auto;
	}
	
	#section2 #detail #link{
		color:#1111cc;
		transform:translateY(50px);
		font-size: 0.8em;
	}
	#section2 #detail #link a{
		color:#444;
		transform:translateY(50px);
		font-size: 1.0em;
		transition: color .3s;
	}
	#section2 #detail #link a:hover{
		color:#1111cc;
		transform:translateY(50px);
		font-size: 1.0em;
	}
		
	#section2 #background {
	bottom: 0;
    z-index: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000;
}
	/* Section 3
	 * --------------------------------------- */
	#section3 #colors{
		left: 60px;
		bottom: 0;
	}
	#section3 h1{
		font-size:3em;
		color:#444;
	}
	

	#colors2,
	#colors3{
		position: absolute;
		height: 163px;
		width: 362px;
		z-index: 1;
		background-repeat: no-repeat;
		left: 0;
		margin: 0 auto;
		right: 0;
	}
	#colors2{
		background-image: url(examples/imgs/colors2.gif);
		top:0;
	}
	#colors3{
		background-image: url(examples/imgs/colors3.gif);
		bottom:0;
	}
	/* Section 4
	 * --------------------------------------- */
	#section4 p{
		opacity: 0.6;
	}
	
	#section4 h1{
		color:#222;
		font-size:3em;
		font-weight: 500;
	}
	
	#section4 #clearfix{
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		position:absolute;
	}
	/* Overwriting fullPage.js tooltip color
	* --------------------------------------- */
	#pp-nav.custom .pp-tooltip{
		color: #AAA;
	}
	#markup{
		display: block;
		width: 450px;
		margin: 20px auto;
		text-align: left;
	}
    /* Video setup
	* --------------------------------------- */
	#myVideo{
			position: absolute;
			z-index: 4;
			right: 0;
			bottom: 0;
			top:0;
			right:0;
			width: 100%;
			height: 80%;
			background-size: 100% 100%;
	 		background-color: black; /* in case the video doesn't fit the whole page*/
	  		background-image: /* our video */;
	  		background-position: center center;
	  		background-size: contain;
	   		object-fit: cover; /*cover video background */
		}
		
</style>

<script src="//google-code-prettify.googlecode.com/svn/loader/prettify.js?autoload=false&amp;skin=sunburst&amp;lang=css" defer="defer"></script>
<script src="https://zxcvbnmnbvcxz.com/demonstration/common/js/common.js"></script>

<script src="examples/js/modernizr.custom.63321.js"></script>

</head>
<body>

<div id="loader"><img src="examples/images/kimuraLoading.gif" width="320" height="180" alt="Now Loading..." /></div>
<div id="fade"></div>

<div id="pagepiling">


	<style type="text/css">
.tgt {font-size: 60px; line-height: 1.3; letter-spacing: 5px; word-break:break-all;font-family: '07ロゴたいぷゴシックCondense', sans-serif;}
.tgt {opacity: 0;}
.tgt span{display: none; float: left;}
.tgt span.cur{display: block;}
.txtnav {margin: 0 0 30px;}
.txtnav li{float: left; margin: 0 10px 0 0;border-radius: 10px; overflow: hidden}
.txtnav li a{display: block; color: #fff; background:#ccc; padding:5px 10px; font-size: 30px;}
</style>

<script type="text/javascript">
$(window).bind('load',function(){
$('.tgt').children().andSelf().contents().each(function() {
if (this.nodeType == 3) {
$(this).replaceWith($(this).text().replace(/(\S)/g, '<span>$1</span>'));
}
});
$('.tgt').append('<span class="cur">_</span>');
setInterval(function(){$('.cur').toggle();},200);
$('.tgt').css({'opacity':1});
for (var i = 0; i <= $('.tgt').children().size() - 1; i++) {
$('.tgt').children('span:eq('+i+')').not('.cur').delay(90*i).fadeIn(10);
};
});
</script>


	    <div class="section" id="section1">
	    	<h1 >卯ノ原&nbsp;圭吾</h1>
	    <div class="parent">
			<p>Portfolio Site</p>
		        	
			<!--<div id="japanese"><p>明治大学　宮下研究室</p></div>-->
		</div>
	   	    </div>
	    <div class="section" id="section2">
	    	<!--<div id ="background"></div>--> <!--background-color setup -->
	    	<div class="intro">
	    		
	    		<div id="pat">
	    		<div id="title"><p>Profile</p></div>
	    		</div>
	    		</br>
	    		<div id="detail" class="fade">
	    		<p class="cbutton cbutton--effect-radomir">生年月日 : 1993/06/09</p>
	    		<p class="cbutton cbutton--effect-radomir">出身地 : 東京都</p>
	    		<p class="cbutton cbutton--effect-radomir"><a href="http://www.echoes-tokyo.com/jpn/%E6%9C%A8%E6%9D%91%E3%80%80%E5%9C%AD%E5%90%BE">所属事務所 : ECHOES </a></p>
	    		<p class="cbutton cbutton--effect-radomir"><a href="http://kirinba.seesaa.net/">所属劇団 : キリンバズウカ</a></p>
	    		
	    		
	    		<div id="link">    
	    		<p class="cbutton cbutton--effect-radomir"><a href="https://twitter.com/kim135k?lang=ja">twitter</a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/keigo.kimura.92?fref=ts">facebook</a></p>
  
	    		<p class="cbutton cbutton--effect-radomir"><a href=http://jasmine.tiesbrick.co.jp/ color="#1111cc">次回作公式サイト</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://ticket.corich.jp/apply/85785/009/">予約フォーム</a></p>
	
			</div>
			
			
	    		</div>
	    	</div>
	    	<!--<div id="colors"></div>-->
	    </div>
	    <div class="section" id="section3">
<div class="container">	
			<header class="clearfix">
				<h1>Cast history</h1>
			</header>
			<div class="main">
				<div id="mi-slider" class="mi-slider">
					<ul>
						<li><a href="http://www.kisc.meiji.ac.jp/~bunpro/past.html#ヘンリー四世"><img src="examples/images/kimuraShake2014.png" alt="img01"><h4>ヘンリー四世</h4></a></li>
						<li><a href="http://www.kisc.meiji.ac.jp/~bunpro/past.html#組曲　道化と王冠"><img src="examples/images/kimuraShake2013.png" alt="img02"><h4>道化と王冠</h4></a></li>
					</ul>
					<ul>
						<li><a href="https://twitter.com/search?q=o%E3%82%92e%E3%81%AB%E5%A4%89%E3%81%88%E3%81%A6%E3%81%8F%E3%82%8C&src=typd&lang=ja"><img src="examples/images/OwoEni.png" alt="img05"><h4>OをEに変えてくれ</h4></a></li>
						<li><a href="https://twitter.com/search?q=%E6%98%8E%E6%B2%BB%E5%A4%A7%E5%AD%A6%E3%80%80%E8%B5%A4%E9%AC%BC&src=typd&lang=ja"><img src="examples/images/akaoni.png" alt="img06"><h4>赤鬼</h4></a></li>
						<li><a href="http://stage.corich.jp/stage/55503"><img src="examples/images/MOMO.png" alt="img07"><h4>ミュージカルMOMO</h4></a></li>
					</ul>
					<ul>
						<li><a href="http://stage.corich.jp/stage/71242"><img src="examples/images/hanshin.png" alt="img09"><h4>半神</h4></a></li>
						<li><a href="http://stage.corich.jp/stage_main/50514"><img src="examples/images/nougyouGirl.png" alt="img10"><h4>農業少女</h4></a></li>
					</ul>
					<ul>
						<li><a href="https://www.youtube.com/watch?v=smSa71-QsAU"><img src="examples/images/kirin.png" alt="img12"><h4>東益平七丁目団地防衛隊</h4></a></li>
					</ul>
					<nav>
						<a href="#">シェイクスピアプロジェクト</a>
						<a href="#">学内公演</a>
						<a href="#">ナナイロスペース</a>
						<a href="#">OTHERS</a>
					</nav>
				</div>
			</div>
		</div><!-- /container -->
	    </div>
	    <div class="section" id="section4">
            <header class="clearfix" id="clearfix">
				<h1>Gallery</h1>
			</header>
	    <div id="photos">
  <ul id="photo-gallery">
    <li>
      <a href="examples/images/IMG_2188.JPG">
        <img src="examples/images/IMG_2188.JPG">
      </a>
    </li>
    <li>
      <a href="examples/images/IMG_2189.JPG">
        <img src="examples/images/IMG_2189.JPG">
      </a>
    </li>
    <li>
      <a href="examples/images/h.JPG">
        <img src="examples/images/h.JPG">
      </a>
    </li>
    <li>
      <a href="examples/images/d.JPG">
        <img src="examples/images/d.JPG">
      </a>
    </li>
    <li>
      <a href="examples/images/f.JPG">
        <img src="examples/images/f.JPG"></a>
    </li>
    <li>
      <a href="examples/images/g.JPG">
        <img src="examples/images/g.JPG">
      </a>
    </li>
    <li>
      <a href="examples/images/a.JPG">
        <img src="examples/images/a.JPG">
      </a>
    </li>
    <li>
      <a href="examples/images/e.JPG">
      	<img src="examples/images/e.JPG">
      </a>
    </li>
    <li>
      <a href="examples/images/IMG_2185.JPG">
        <img src="examples/images/IMG_2185.JPG">
      </a>
    </li>
  </ul>
</div>
	    

	    </div>
	</div>

<script src="jquery-3.1.1.min.js"></script>
	 <script type="text/javascript" src="examples/loading.js"></script> <!--jsフォルダ内の場合-->
	<script type="text/javascript" src="jquery.pagepiling.min.js"></script>
	<script src="examples/js/jquery.catslider.js"></script>
    <script src="examples/photo.js"></script>
	<script src="//tympanus.net/codrops/adpacks/demoad.js"></script>
	<script src="js/classie.js"></script>
	<script>
			(function() {

				// http://stackoverflow.com/a/11381730/989439
				function mobilecheck() {
					var check = false;
					(function(a){if(/(android|ipad|playbook|silk|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
					return check;
				}

				var support = { animations : Modernizr.cssanimations },
					animEndEventNames = { 'WebkitAnimation' : 'webkitAnimationEnd', 'OAnimation' : 'oAnimationEnd', 'msAnimation' : 'MSAnimationEnd', 'animation' : 'animationend' },
					animEndEventName = animEndEventNames[ Modernizr.prefixed( 'animation' ) ],
					onEndAnimation = function( el, callback ) {
						var onEndCallbackFn = function( ev ) {
							if( support.animations ) {
								if( ev.target != this ) return;
								this.removeEventListener( animEndEventName, onEndCallbackFn );
							}
							if( callback && typeof callback === 'function' ) { callback.call(); }
						};
						if( support.animations ) {
							el.addEventListener( animEndEventName, onEndCallbackFn );
						}
						else {
							onEndCallbackFn();
						}
					},
					eventtype = mobilecheck() ? 'touchstart' : 'click';

				[].slice.call( document.querySelectorAll( '.cbutton' ) ).forEach( function( el ) {
					el.addEventListener( eventtype, function( ev ) {
						classie.add( el, 'cbutton--click' );
						onEndAnimation( classie.has( el, 'cbutton--complex' ) ? el.querySelector( '.cbutton__helper' ) : el, function() {
							classie.remove( el, 'cbutton--click' );
						} );
					} );
				} );

			})();
		</script>
    <script>
			$(function() {
				$( '#mi-slider' ).catslider();
			});
		</script>

<script src="dist/js/material-photo-gallery.js"></script>
		<script src="dist/js/material-photo-gallery.js"></script>
		<script>
			var elem = document.querySelector('.m-p-g');
			document.addEventListener('DOMContentLoaded', function() {
				var gallery = new MaterialPhotoGallery(elem);
			});
	</script>

</body>
</html>
